NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_ELASTICSEARCH_SERVER=http://localhost:9200
NEXT_PUBLIC_ELASTICSEARCH_SERVER_API=http://localhost:3333/api

NEXT_PUBLIC_GEO_MAPS_API_KEY=AIzaSyDP5R1uwMUReQDkEe8BuQNPGKOJns-6cQo
NEXT_PUBLIC_IMAGE_URL=https://job4u101.s3-ap-southeast-1.amazonaws.com/assets/images/companies